# News_Provider

./: README.md  README.md.bak
components/: pubsub.yaml  subscription.yaml  subscription.yaml.bak
services/api-gateway/src/main/resources/: application-dev.yml
services/mail-service/: Dockerfile  pom.xml
services/mail-service/src/main/java/com/example/mailService/controller/: SubscriberController.java
services/mail-service/src/main/java/com/example/mailService/dto/: NewsDTO.java  SummerizedResponse.java
services/mail-service/src/main/java/com/example/mailService/model/: Message.java
services/mail-service/src/main/java/com/example/mailService/service/: EmailSenderService.java
services/mail-service/src/main/resources/: application.yml
services/news-service/: Dockerfile  pom.xml
services/news-service/src/main/java/com/example/newsService/: NewsServiceApplication.java
services/news-service/src/main/java/com/example/newsService/config/: ScheduledTask.java  SubscriberConfig.java
services/news-service/src/main/java/com/example/newsService/controller/: PublisherController.java  SubscriberController.java
services/news-service/src/main/java/com/example/newsService/dto/: ChoicesDTO.java  DaprSubscription.java  MessageDTO.java  NewsDTO.java  RequestDTO.java  ResponseDTO.java  SummerizedResponse.java  UserCredentialDto.java  UserDetailDTO.java
services/news-service/src/main/java/com/example/newsService/mapper/: UserDetailsMapper.java
services/news-service/src/main/java/com/example/newsService/model/: Preference.java  UserCredential.java  UserPreference.java
services/news-service/src/main/java/com/example/newsService/repository/: PreferenceRepository.java  UserCredentialRepository.java  UserPreferenceRepository.java
services/news-service/src/main/java/com/example/newsService/service/: NewsService.java  SummarizerService.java  UserDetailsService.java
services/news-service/src/main/java/com/example/newsService/serviceImp/: NewsServiceImp.java  SummarizerServiceImp.java  UserDetailsServiceImp.java
services/news-service/src/main/resources/: application.yml  dapr-pubsub.yaml
services/security-service/: pom.xml
services/security-service/src/main/java/com/assesment/securityservice/dto/: LoginResponse.java  UserCredentialDto.java
services/security-service/src/main/java/com/assesment/securityservice/entity/: Preference.java  UserCredential.java  UserPreference.java
services/security-service/src/main/java/com/assesment/securityservice/mapper/: UserCredentialMapper.java
services/security-service/src/main/java/com/assesment/securityservice/repository/: PreferenceRepository.java
services/security-service/src/main/java/com/assesment/securityservice/service/: JwtService.java
services/security-service/src/main/java/com/assesment/securityservice/serviceImp/: AuthServiceImp.java
services/security-service/src/main/resources/: application.yml
standalone/: db-docker-compose.yml.bak  local-services-docker.yml
